<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 12 10:13:23 CST 2020 -->
<title>Equipos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-12">
<meta name="description" content="declaration: package: deloitte.academy.model, class: Equipos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">deloitte.academy.model</a></div>
<h1 title="Class Equipos" class="title">Class Equipos</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">deloitte.academy.model.Equipos</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Equipos</span>
extends java.lang.Object</pre>
<div class="block">Clase entidad Equipos que contiene 20 atributos.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11/03/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emiliano Oliveros</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Equipos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">Equipos</a></span>&#8203;(java.lang.String&nbsp;nombreEquipo,
java.lang.String&nbsp;dueñoEquipo,
java.lang.String&nbsp;ciudadEquipo,
int&nbsp;titulosEquipo,
int&nbsp;antiguedadEquipo,
int&nbsp;atributo1,
int&nbsp;atributo2,
int&nbsp;atributo3,
int&nbsp;atributo4,
int&nbsp;atributo5,
int&nbsp;atributo6,
int&nbsp;atributo7,
int&nbsp;atributo8,
int&nbsp;atributo9,
int&nbsp;atributo10,
int&nbsp;atributo11,
int&nbsp;atributo12,
int&nbsp;atributo13,
int&nbsp;atributo14,
int&nbsp;atributo15)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntiguedadEquipo()">getAntiguedadEquipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo1()">getAtributo1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo10()">getAtributo10</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo11()">getAtributo11</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo12()">getAtributo12</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo13()">getAtributo13</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo14()">getAtributo14</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo15()">getAtributo15</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo2()">getAtributo2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo3()">getAtributo3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo4()">getAtributo4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo5()">getAtributo5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo6()">getAtributo6</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo7()">getAtributo7</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo8()">getAtributo8</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAtributo9()">getAtributo9</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCiudadEquipo()">getCiudadEquipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDue%C3%B1oEquipo()">getDueñoEquipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreEquipo()">getNombreEquipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulosEquipo()">getTitulosEquipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntiguedadEquipo(int)">setAntiguedadEquipo</a></span>&#8203;(int&nbsp;antiguedadEquipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo1(int)">setAtributo1</a></span>&#8203;(int&nbsp;atributo1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo10(int)">setAtributo10</a></span>&#8203;(int&nbsp;atributo10)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo11(int)">setAtributo11</a></span>&#8203;(int&nbsp;atributo11)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo12(int)">setAtributo12</a></span>&#8203;(int&nbsp;atributo12)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo13(int)">setAtributo13</a></span>&#8203;(int&nbsp;atributo13)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo14(int)">setAtributo14</a></span>&#8203;(int&nbsp;atributo14)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo15(int)">setAtributo15</a></span>&#8203;(int&nbsp;atributo15)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo2(int)">setAtributo2</a></span>&#8203;(int&nbsp;atributo2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo3(int)">setAtributo3</a></span>&#8203;(int&nbsp;atributo3)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo4(int)">setAtributo4</a></span>&#8203;(int&nbsp;atributo4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo5(int)">setAtributo5</a></span>&#8203;(int&nbsp;atributo5)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo6(int)">setAtributo6</a></span>&#8203;(int&nbsp;atributo6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo7(int)">setAtributo7</a></span>&#8203;(int&nbsp;atributo7)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo8(int)">setAtributo8</a></span>&#8203;(int&nbsp;atributo8)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAtributo9(int)">setAtributo9</a></span>&#8203;(int&nbsp;atributo9)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCiudadEquipo(java.lang.String)">setCiudadEquipo</a></span>&#8203;(java.lang.String&nbsp;ciudadEquipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDue%C3%B1oEquipo(java.lang.String)">setDueñoEquipo</a></span>&#8203;(java.lang.String&nbsp;dueñoEquipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreEquipo(java.lang.String)">setNombreEquipo</a></span>&#8203;(java.lang.String&nbsp;nombreEquipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulosEquipo(int)">setTitulosEquipo</a></span>&#8203;(int&nbsp;titulosEquipo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Equipos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Equipos</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">Equipos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Equipos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombreEquipo,
java.lang.String&nbsp;dueñoEquipo,
java.lang.String&nbsp;ciudadEquipo,
int&nbsp;titulosEquipo,
int&nbsp;antiguedadEquipo,
int&nbsp;atributo1,
int&nbsp;atributo2,
int&nbsp;atributo3,
int&nbsp;atributo4,
int&nbsp;atributo5,
int&nbsp;atributo6,
int&nbsp;atributo7,
int&nbsp;atributo8,
int&nbsp;atributo9,
int&nbsp;atributo10,
int&nbsp;atributo11,
int&nbsp;atributo12,
int&nbsp;atributo13,
int&nbsp;atributo14,
int&nbsp;atributo15)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNombreEquipo()">getNombreEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNombreEquipo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNombreEquipo(java.lang.String)">setNombreEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNombreEquipo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombreEquipo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDueñoEquipo()">getDueñoEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDueñoEquipo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDueñoEquipo(java.lang.String)">setDueñoEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDueñoEquipo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dueñoEquipo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCiudadEquipo()">getCiudadEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCiudadEquipo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCiudadEquipo(java.lang.String)">setCiudadEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCiudadEquipo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ciudadEquipo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitulosEquipo()">getTitulosEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTitulosEquipo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitulosEquipo(int)">setTitulosEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitulosEquipo</span>&#8203;(<span class="arguments">int&nbsp;titulosEquipo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntiguedadEquipo()">getAntiguedadEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAntiguedadEquipo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAntiguedadEquipo(int)">setAntiguedadEquipo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAntiguedadEquipo</span>&#8203;(<span class="arguments">int&nbsp;antiguedadEquipo)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo1()">getAtributo1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo1</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo1(int)">setAtributo1</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo1</span>&#8203;(<span class="arguments">int&nbsp;atributo1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo2()">getAtributo2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo2</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo2(int)">setAtributo2</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo2</span>&#8203;(<span class="arguments">int&nbsp;atributo2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo3()">getAtributo3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo3</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo3(int)">setAtributo3</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo3</span>&#8203;(<span class="arguments">int&nbsp;atributo3)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo4()">getAtributo4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo4</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo4(int)">setAtributo4</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo4</span>&#8203;(<span class="arguments">int&nbsp;atributo4)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo5()">getAtributo5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo5</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo5(int)">setAtributo5</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo5</span>&#8203;(<span class="arguments">int&nbsp;atributo5)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo6()">getAtributo6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo6</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo6(int)">setAtributo6</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo6</span>&#8203;(<span class="arguments">int&nbsp;atributo6)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo7()">getAtributo7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo7</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo7(int)">setAtributo7</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo7</span>&#8203;(<span class="arguments">int&nbsp;atributo7)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo8()">getAtributo8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo8</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo8(int)">setAtributo8</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo8</span>&#8203;(<span class="arguments">int&nbsp;atributo8)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo9()">getAtributo9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo9</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo9(int)">setAtributo9</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo9</span>&#8203;(<span class="arguments">int&nbsp;atributo9)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo10()">getAtributo10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo10</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo10(int)">setAtributo10</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo10</span>&#8203;(<span class="arguments">int&nbsp;atributo10)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo11()">getAtributo11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo11</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo11(int)">setAtributo11</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo11</span>&#8203;(<span class="arguments">int&nbsp;atributo11)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo12()">getAtributo12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo12</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo12(int)">setAtributo12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo12</span>&#8203;(<span class="arguments">int&nbsp;atributo12)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo13()">getAtributo13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo13</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo13(int)">setAtributo13</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo13</span>&#8203;(<span class="arguments">int&nbsp;atributo13)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo14()">getAtributo14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo14</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo14(int)">setAtributo14</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo14</span>&#8203;(<span class="arguments">int&nbsp;atributo14)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAtributo15()">getAtributo15</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAtributo15</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAtributo15(int)">setAtributo15</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAtributo15</span>&#8203;(<span class="arguments">int&nbsp;atributo15)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Equipos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
