<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 12 10:13:23 CST 2020 -->
<title>ControllerEquipos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-12">
<meta name="description" content="declaration: package: deloitte.academy.controller, class: ControllerEquipos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerEquipos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">deloitte.academy.controller</a></div>
<h1 title="Class ControllerEquipos" class="title">Class ControllerEquipos</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">deloitte.academy.controller.ControllerEquipos</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControllerEquipos</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControllerEquipos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Agregar(deloitte.academy.model.Equipos)">Agregar</a></span>&#8203;(<a href="../model/Equipos.html" title="class in deloitte.academy.model">Equipos</a>&nbsp;equipo)</code></th>
<td class="colLast">
<div class="block">Metodo que agrega un objeto equipo a una lista</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#agregarPorAtributos(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">agregarPorAtributos</a></span>&#8203;(java.lang.String&nbsp;nombreEquipo,
java.lang.String&nbsp;dueñoEquipo,
java.lang.String&nbsp;ciudadEquipo,
int&nbsp;titulosEquipo,
int&nbsp;antiguedadEquipo,
int&nbsp;atributo1,
int&nbsp;atributo2,
int&nbsp;atributo3,
int&nbsp;atributo4,
int&nbsp;atributo5,
int&nbsp;atributo6,
int&nbsp;atributo7,
int&nbsp;atributo8,
int&nbsp;atributo9,
int&nbsp;atributo10,
int&nbsp;atributo11,
int&nbsp;atributo12,
int&nbsp;atributo13,
int&nbsp;atributo14,
int&nbsp;atributo15)</code></th>
<td class="colLast">
<div class="block">Método en el cual se declaran parámetros de los objetos y posteriormente los
 a la lista de Equipos</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarPorNombre(java.lang.String)">buscarPorNombre</a></span>&#8203;(java.lang.String&nbsp;nombreEquipo)</code></th>
<td class="colLast">
<div class="block">Metodo que busca un equipo en la lista de equipos</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscarTodos()">buscarTodos</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que imprime el nombre del equipo y dueño del mismo</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControllerEquipos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControllerEquipos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Agregar(deloitte.academy.model.Equipos)">Agregar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">Agregar</span>&#8203;(<span class="arguments"><a href="../model/Equipos.html" title="class in deloitte.academy.model">Equipos</a>&nbsp;equipo)</span></div>
<div class="block">Metodo que agrega un objeto equipo a una lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Objeto</code> - de la clase Equipo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Mensaje</code> - de ERROR</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="agregarPorAtributos(java.lang.String,java.lang.String,java.lang.String,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int,int)">agregarPorAtributos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">agregarPorAtributos</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombreEquipo,
java.lang.String&nbsp;dueñoEquipo,
java.lang.String&nbsp;ciudadEquipo,
int&nbsp;titulosEquipo,
int&nbsp;antiguedadEquipo,
int&nbsp;atributo1,
int&nbsp;atributo2,
int&nbsp;atributo3,
int&nbsp;atributo4,
int&nbsp;atributo5,
int&nbsp;atributo6,
int&nbsp;atributo7,
int&nbsp;atributo8,
int&nbsp;atributo9,
int&nbsp;atributo10,
int&nbsp;atributo11,
int&nbsp;atributo12,
int&nbsp;atributo13,
int&nbsp;atributo14,
int&nbsp;atributo15)</span></div>
<div class="block">Método en el cual se declaran parámetros de los objetos y posteriormente los
 a la lista de Equipos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreEquipo</code> - String</dd>
<dd><code>dueñoEquipo</code> - String</dd>
<dd><code>ciudadEquipo</code> - String</dd>
<dd><code>titulosEquipo</code> - String</dd>
<dd><code>antiguedadEquipo</code> - String</dd>
<dd><code>atributo1</code> - String</dd>
<dd><code>atributo2</code> - String</dd>
<dd><code>atributo3</code> - String</dd>
<dd><code>atributo4</code> - String</dd>
<dd><code>atributo5</code> - String</dd>
<dd><code>atributo6</code> - String</dd>
<dd><code>atributo7</code> - String</dd>
<dd><code>atributo8</code> - String</dd>
<dd><code>atributo9</code> - String</dd>
<dd><code>atributo10</code> - String</dd>
<dd><code>atributo11</code> - String</dd>
<dd><code>atributo12</code> - String</dd>
<dd><code>atributo13</code> - String</dd>
<dd><code>atributo14</code> - String</dd>
<dd><code>atributo15</code> - String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarPorNombre(java.lang.String)">buscarPorNombre</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></span>&nbsp;<span class="memberName">buscarPorNombre</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nombreEquipo)</span></div>
<div class="block">Metodo que busca un equipo en la lista de equipos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreEquipo</code> - tipo String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un objeto equipoPruba si encontro dicho equipo en la lista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buscarTodos()">buscarTodos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buscarTodos</span>()</div>
<div class="block">Metodo que imprime el nombre del equipo y dueño del mismo</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>recibe parámetos y no regresa nada</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerEquipos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
