<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Mar 12 10:13:23 CST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAntiguedadEquipo(int)">setAntiguedadEquipo(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo1(int)">setAtributo1(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo10(int)">setAtributo10(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo11(int)">setAtributo11(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo12(int)">setAtributo12(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo13(int)">setAtributo13(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo14(int)">setAtributo14(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo15(int)">setAtributo15(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo2(int)">setAtributo2(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo3(int)">setAtributo3(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo4(int)">setAtributo4(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo5(int)">setAtributo5(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo6(int)">setAtributo6(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo7(int)">setAtributo7(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo8(int)">setAtributo8(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setAtributo9(int)">setAtributo9(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setCiudadEquipo(java.lang.String)">setCiudadEquipo(String)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setDue%C3%B1oEquipo(java.lang.String)">setDueñoEquipo(String)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setNombreEquipo(java.lang.String)">setNombreEquipo(String)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../deloitte/academy/model/Equipos.html#setTitulosEquipo(int)">setTitulosEquipo(int)</a></span> - Method in class deloitte.academy.model.<a href="../deloitte/academy/model/Equipos.html" title="class in deloitte.academy.model">Equipos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
